import java.util.Scanner;
/*
    TODO:
    1) Метод(процедура), которая будет считывать значения и выводить их на консоль
    2) Метод(Функция), которая будет считывать 3 значения и возвращать их сумму
    3*) Сделать глобальную переменную static Scanner и считать два значения
    в методе main, передать их в функцию, вычислить
    их разность и вывести на консоль их метода main
 */
public class Main {
    static Scanner scanner= new Scanner(System.in);     //глобальная переменная за счет команды static --> static Scanner
//    static int a = scanner.nextInt();                 //глобальные переменные которые я ввожу в консоль в консоль
//    static int b = scanner.nextInt();                 //команда scanner - это то что позволяет обратиться к консоли.
//    static int c = scanner.nextInt();

    public static void main(String[] args) {            // 1) Метод(процедура), которая будет считывать значения и выводить их на консоль

//      int a = scanner.nextInt();
//      System.out.println(a);
//      ввод
        int d = scanner.nextInt();                      // 2) Метод(Функция), которая будет считывать 3 значения и возвращать их сумму
        int i = scanner.nextInt();
        int f = scanner.nextInt();
                                                        // 2) Метод(Функция), которая будет считывать 3 значения и возвращать их сумму
        System.out.println(sum(d, i, f));               //тут команда sum(и 3 значения, (d, i, f) которые будут вводиться в консоль
        System.out.println(minys(d, i, f));             //команда sum как и minys считает сумму / разность того что далее внутри скобок
    }                                                   //1) Метод(процедура), которая будет считывать значения и выводить их на консоль
//      вывод
    public static int sum(int a, int b, int c){         // тут мы фелаем ф-цию "sum", внутри нее логика в которой суммируется вводимые с консоли цифры
        return a + b + c;                               // суть этой ф-ции в команде "вернуть" -> "return" вводимые цифры
    }                                                   //   2) Метод(Функция), которая будет считывать 3 значения и возвращать их сумму
    public static int minys(int a, int b, int c){       //!!! если убираю 3-й int, то выдает ошибку

        return a - b;                                   //   2) Метод(Функция), которая будет считывать 3 значения и возвращать их сумму
    }
}