/*
    ДЗ.
    Задача1.Написать функцию, которая аргументами получается два числа и возвращает большее из них.
    Задача2.Написать функцию, которая принимает аргументом число(больше 0)
    и возвращает массив чисел от 0 до этого числа
*/


//________1)задача____________
// let a = +prompt("enter number")
// let b = +prompt("enter number")
 
// function max(a, b) {
//     if(a > b) 
//     return a; 
//   else
//     return b; 
// }
// console.log(max(a, b));
//________1)задача____________

//________2)задача____________

let arr = []
let a = +prompt("Введите число ")
function num(a) {
    for (let i = 0; i <= a; i++) {
        arr.push(i)
    }
    return arr  //верни в массив
}
console.log(num(a));
//________2)задача____________


