public class Main {
/*
    1) Создать калькулятор(+, -, *, /) в бесконечном цикле,
    но считать в функции

    2) Создать методы, для создания массива,
    заполнения его случайными числами и вывода на консоль.

    3) Метод для сортировки массива пузырьком по возрастанию и убыванию

    4) Создать метод для возведения в степень числа
    и *извлечения корня 3 степени из числа.

    5*) Реализовать игру "Камень, ножницы, бумага"
*/

//нахрена-то нужно создать эту глоб переменную,
    static int[] arrNew = new int[3];
//потому что создавая новый метод:
/*
public static void makeArr(int[] arrNew) {}
 */
//нужно обратиться к этой глоб переменной "arrNew"


    public static void main(String[] args) {                         //2) Создать методы, для создания массива,
//нахрена-то нужно создать эту переменную "arr"
//потому что я к ней обращаюсь в скобках
//этой не понятной ссылки: "makeArr(arr);"
        int[] arr = new int[5];
//так сказать ссылка на новый масив:
        makeArr(arr);
    }
//создаю дополнительный массив:
    public static void makeArr(int[] arrNew) {

    }
}